student{name=John Smith Jr. II, age=20, schedule=Section 8:00 AM TR, attendence=true, comment=Excellent performance!}
student{name=Becky Brown, age=21, schedule=Section 8:00 AM MWF, attendence=false, comment=Need to attend classes!}
student{name=Roshan Patel, age=22, schedule=Section 12:30 PM TR, attendence=false, comment=See me in the office!}
student{name=Seth Hydon, age=22, schedule=Section 3:00 PM MWF, attendence=true, comment=Wow!}
student{name=Mary Collins, age=99, schedule=Section 08:00 AM MWF, attendence=false, comment=Better stay home!}
