10/19/2022
Handtossed pizza
Large 2
Pesto
CHEFSALAd - Small
NO cheese
Water
dessert NACHOS 
10/20/2022
pan pizza
small 3
tomato
mashed potatoes - family
Blue CHEESE
red Bull
LOADED iCE cream 
10/21/2022
Handtossed pizza
medium 1
No sauce
Ranch chips - Party
Cheddar CHEESE
FOUNTAIN SODA 20 OZ
NO desserts 
10/22/2022
Pan pizza
Large 3
bbq
Onion rings - Small
Swiss CHEESE
IZZE SPARKLING JUICE
CHOCOLATE FUDGE CAKE 
10/23/2022
Handtossed pizza
Large 2
Hummus
CHEFSALAd - Family
Ranch
Water
CHOCOLATE FUDGE CAKE 